# Zapateria_Backend

./: .gitignore  Backend.sln.sln  Procfile  README.md
Aplicacion/: Aplicacion.csproj  DependencyInjection.cs
Aplicacion/Core/: AppException.cs  ExpressionBuilder.cs  Funciones.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
Aplicacion/Imagenes/: CloudinarySettings.cs  ImagenService.cs
Aplicacion/Interfaces/: IImagenService.cs  ITokenService.cs  IUserAccessor.cs
Aplicacion/Security/: TokenService.cs  UserAccessor.cs
Aplicacion/Tablas/Accounts/: Profile.cs
Aplicacion/Tablas/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
Aplicacion/Tablas/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
Aplicacion/Tablas/Accounts/UsuarioUpdatePassword/: UsuarioUpdatePasswordCommand.cs  UsuarioUpdatePasswordRequest.cs  UsuarioUpdatePasswordValidator.cs
Aplicacion/Tablas/Categorias/CategoriaCreate/: CategoriaCreateCommand.cs  CategoriaCreateRequest.cs  CategoriaCreateValidator.cs
Aplicacion/Tablas/Categorias/CategoriaUpdate/: CategoriaUpdateCommand.cs  CategoriaUpdateRequest.cs  CategoriaUpdateValidator.cs
Aplicacion/Tablas/Categorias/CategoriaUpdateEstado/: CategoriaUpdateEstadoCommand.cs  CategoriaUpdateEstadoRequest.cs  CategoriaUpdateEstadoValidator.cs
Aplicacion/Tablas/Categorias/GetCategoria/: GetCategoriaQuery.cs
Aplicacion/Tablas/Categorias/GetCategorias/: GetCategoriasQuery.cs
Aplicacion/Tablas/Categorias/Response/: CategoriaResponseGeneral.cs
Aplicacion/Tablas/Imagenes/: ImagenUploadResult.cs
(+53 files in other folders)
